# Use a lightweight Python image
FROM python:3.10

# Set the working directory inside the container
WORKDIR /app

# Copy the entire backend directory to maintain module structure
COPY backend/ ./backend
COPY backend/requirements.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the WebSocket port
EXPOSE 5003

# Run the WebSocket server using Gunicorn with Eventlet for better WebSocket handling
CMD ["gunicorn", "-k", "eventlet", "-w", "1", "-b", "0.0.0.0:5003", "backend.websocket:socketio"]
