[supervisord]
nodaemon=true

[program:api]
command=python /app/backend/api.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/api.err.log
stdout_logfile=/app/logs/api.out.log

[program:websocket]
command=python /app/backend/websocket.py
autostart=true
autorestart=true
stderr_logfile=/app/logs/websocket.err.log
stdout_logfile=/app/logs/websocket.out.log
